

spring:
  application:
    name: CLOUD-GATEWAY
  cloud:
    gateway:
      routes:
      - id: ORDER-SERVICE
        uri: lb://ORDER-MANAGEMENT-SERVICE
        predicates:
          - Path=/api/orders/**
      - id: RESTURANT-SERVICE
        uri: lb://RESTURANT-SEARCH-SERVICE
        predicates:
          - Path=/api/resturants/**
server:
  port: 8989

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost

      
      
